[defaults]
inventory=./inventories/production/hosts.yml
remote_user=ubuntu
private_key_file=.ssh/zetoukey.pem
host_key_checking = False 

[privilege_escalation]
become = True
become_user = root
become_ask_pass = False