# Serveur Apache de base pour servir un site statique (généré par MkDocs)
ServerRoot "/usr/local/apache2"
Listen 80

# Chargement des modules nécessaires
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule autoindex_module modules/mod_autoindex.so

# Répertoire racine de ton site
DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    # Autoriser l'accès en lecture aux fichiers
    AllowOverride None
    Require all granted

    # Gestion des fichiers index
    DirectoryIndex index.html
</Directory>

# Réglages des logs
ErrorLog /usr/local/apache2/logs/error_log
LogLevel warn
CustomLog /usr/local/apache2/logs/access_log combined

# Options de gestion des fichiers statiques
AddType text/css .css
AddType application/javascript .js
AddType image/png .png
AddType image/jpeg .jpg .jpeg
AddType image/gif .gif
AddType application/font-woff2 .woff2
AddType application/font-woff .woff
AddType font/ttf .ttf
AddType font/otf .otf